# mortnon-micronaut

./: .gitignore  README.md  micronaut-cli.yml  pom.xml  reflect.json
docker/: dockerfile-base  dockerfile-ubi8  native_startup.sh
guide/: Readme.md  编译指南.md
src/main/java/example/micronaut/: HelloController.java
src/main/java/fun/mortnon/: Application.java
src/main/java/fun/mortnon/dal/base/entity/: BaseEntity.java  LogicDeleteEntity.java
src/main/java/fun/mortnon/dal/sys/domain/: SysUser.java
src/main/java/fun/mortnon/dal/sys/entity/: SysApi.java  SysApiPermission.java  SysAssignment.java  SysConfig.java  SysLog.java  SysMenu.java  SysPermission.java  SysProject.java  SysRole.java  SysRolePermission.java  SysTemplate.java  SysUser.java  SysUserRole.java
src/main/java/fun/mortnon/dal/sys/repository/: ApiPermissionRepository.java  ApiRepository.java  AssignmentRepository.java  ConfigRepository.java  EmailConfigRepository.java  LogRepository.java  MenuRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fun/mortnon/dal/sys/specification/: Specifications.java
src/main/java/fun/mortnon/framework/aop/: OperationLog.java  OperationLogInterceptor.java
src/main/java/fun/mortnon/framework/cache/: LocalCacheManager.java
src/main/java/fun/mortnon/framework/constants/: CharConstants.java  LogConstants.java  LoginTypeConstants.java  MessageConstants.java  MortnonConstants.java
src/main/java/fun/mortnon/framework/constants/login/: ClaimsConstants.java  ClaimsProject.java
src/main/java/fun/mortnon/framework/enums/: DataSourceType.java  ErrorCodeEnum.java  Sex.java
src/main/java/fun/mortnon/framework/exceptions/: MortnonBaseException.java  MortnonException.java  MortnonWebException.java  NotFoundException.java  ParameterException.java  RepeatDataException.java  UntypedException.java  UsedException.java
src/main/java/fun/mortnon/framework/exceptions/handlers/: BaseExceptionHandler.java  ConstraintViolationExceptionHandler.java  NotFoundExceptionHandler.java  ParameterExceptionHandler.java  RepeatDataExceptionHandler.java  UsedExceptionHandler.java
src/main/java/fun/mortnon/framework/exceptions/processor/: MortnonErrorResponseProcessor.java
src/main/java/fun/mortnon/framework/i18n/: MessageSourceFactory.java
src/main/java/fun/mortnon/framework/json/: InstantSerializer.java
src/main/java/fun/mortnon/framework/log/: LazyInitRollingFileAppender.java
src/main/java/fun/mortnon/framework/message/: DbTemplateLoader.java  InitMessageFactory.java  MessageEvent.java  MessageListener.java
src/main/java/fun/mortnon/framework/message/entity/: Message.java  MessageType.java
src/main/java/fun/mortnon/framework/properties/: CaptchaProperties.java  CommonProperties.java  JwtProperties.java
src/main/java/fun/mortnon/framework/redis/: RedisClientFactory.java  RedisConfiguration.java
src/main/java/fun/mortnon/framework/utils/: AssertsUtil.java  CookieUtil.java  DateTimeUtils.java  ExcelUtils.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  JwtUtil.java  MortnonBeanUtils.java  ResultBuilder.java  ResultUtil.java  SaltUtil.java  UUIDUtil.java  WebUtil.java
src/main/java/fun/mortnon/framework/vo/: MortnonResult.java  PageableData.java  PageableQuery.java
src/main/java/fun/mortnon/framework/web/: LogContextHolder.java  MortnonContextHolder.java
src/main/java/fun/mortnon/micronaut/pac4j/configuration/: Pac4jConfigurationProperties.java
src/main/java/fun/mortnon/micronaut/pac4j/context/: MicronautContext.java  MicronautWebContext.java  MicronautWebContextFactory.java
src/main/java/fun/mortnon/micronaut/pac4j/filter/: AbstractConfigFilter.java  CallbackFilter.java  SecurityFilter.java
src/main/java/fun/mortnon/micronaut/pac4j/handler/: MicronautLoginHandler.java
src/main/java/fun/mortnon/micronaut/pac4j/logic/: MicronautCallbackLogic.java
src/main/java/fun/mortnon/micronaut/pac4j/security/: AuthenticationGenerator.java  DefaultAuthenticationGenerator.java
src/main/java/fun/mortnon/service/log/: SysLogBuilder.java  SysLogService.java
src/main/java/fun/mortnon/service/log/impl/: SysLogServiceImpl.java
src/main/java/fun/mortnon/service/log/vo/: SysLogDTO.java
src/main/java/fun/mortnon/service/login/: CaptchaService.java  LoginFactory.java  LoginService.java  LoginStorageService.java  PasswordLoginService.java
src/main/java/fun/mortnon/service/login/enums/: LoginConstants.java  LoginStorageType.java  LoginType.java
src/main/java/fun/mortnon/service/login/impl/: CaptchaServiceImpl.java  LocalLoginStorageServiceImpl.java  PasswordLoginServiceImpl.java  RedisLoginStorageServiceImpl.java
src/main/java/fun/mortnon/service/login/model/: JwtToken.java  LoginUser.java  MortnonCaptcha.java
src/main/java/fun/mortnon/service/login/security/: AuthLoginAssistant.java  AuthLoginHandler.java  AuthLogoutHandler.java  AuthenticationProviderUserPassword.java  (+7 more)
src/main/java/fun/mortnon/service/pac4j/: GithubApiClient.java  GithubAuthenticationMapper.java  GithubUser.java  OAuthCsrfFilter.java  Pac4jFactory.java
src/main/java/fun/mortnon/service/sys/: AssignmentService.java  ConfigService.java  EncryptService.java  ProfileService.java  PublicService.java  SysMenuService.java  SysPermissionService.java  SysProjectService.java  SysRoleService.java  SysUserService.java
src/main/java/fun/mortnon/service/trace/: TraceService.java
src/main/java/fun/mortnon/web/controller/: HelloController.java  IndexController.java
src/main/java/fun/mortnon/web/entity/: SysUserVo.java
src/main/java/fun/mortnon/web/filter/: TraceFilter.java
src/main/resources/: application.yml  jni-config.json  logback.xml  micronaut-banner.txt  reflect-config.json  reflect.json  resource-config.json
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/mortnon/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/template/: usertemplate.xlsx
src/test/java/fun/mortnon/: MortnonMicronautTest.java
(+92 files in other folders)
